<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Count</title>
    <link rel="stylesheet" href="styletest.css">
</head>
<body onload="startcount()">
    <header>
    <h1>Let's Count</h1>
    </header>
    
    <section>
        <div>
            Start:
            <input type="number" name="start" id="txtstt">
            <p>End:
            <input type="number" name="end" id="txte">
            <p>Step:
            <input type="number" name="step" id="txtstp">

            <p><input type="button" value="Start count" onclick="startcount()">

            <div id="res">
                Loading Count
            </div>
       
   </section>

   <script src="scriptest.js"></script>

   <footer>
    &copy; Curso em Video
   </footer>

    
</body>
</html>